<?php

/**
 * Implements hook_install().
 */
function superdrupal_install() {
  // Create storage for custom user fields.
  $fields = _superdrupal_get_user_fields();

  foreach ($fields as $field) {
    $definition = Drupal::service('entity_field.manager')->getFieldStorageDefinitions('user')[$field];
    Drupal::service('field_storage_definition.listener')->onFieldStorageDefinitionCreate($definition);
  }
}

/**
 * Implements hook_uninstall().
 */
function superdrupal_uninstall() {
  // Remove storage for custom user fields.
  $fields = _superdrupal_get_user_fields();
  $service = 'entity.last_installed_schema.repository';

  foreach ($fields as $field) {
    $definition = Drupal::service($service)->getLastInstalledFieldStorageDefinitions('user')[$field];
    Drupal::service('field_storage_definition.listener')->onFieldStorageDefinitionDelete($definition);
  }
}
